# PACS_API

./: .dockerignore  .env.db.example  .env.local.example  .env.prod.example  .env.qa.example  .gitignore  DATABASE_ER_DIAGRAM.md  Dockerfile  README.md  docker-compose.db.yml  docker-compose.runtime.yml  docker-compose.yml  mvnw.cmd  pom.xml
db/exports/: emr_pacs_db_prod_baseline_udaya_clean_twostep_20260624_140355.dump  emr_pacs_db_prod_baseline_udaya_clean_twostep_20260624_140355.sql
db/migrations/: README.md
db/prod-prepare-image/: Dockerfile  TABLEPLUS_AUDIT_CONTAINER.txt  create_tableplus_readonly.sh
db/scripts/: 01_prod_truncate_clean_core.sql  02_prod_seed_udaya_hospital.sql  refresh_week_cache.sql  run_partition_maintenance.sql
db/validation/: explain_pacs_performance.sql  validate_pacs_db.sql
docs/: DB_DOCKER_MIGRATION_GUIDE.md
docs/database/: COMPLETE_SCHEMA_EXPORT.md  DEEP_DATABASE_REFACTOR.md  FINAL_DEV_DATABASE_REFACTOR_REPORT.md  LARGE_SCALE_SCHEMA_AUDIT.md  PACS_WEEK_CACHE.md  PARTITION_MAINTENANCE.md  PERFORMANCE_REFACTOR_V189_PLUS.md
scripts/: db-admin.ps1  db-admin.sh  db-backup.bat  db-backup.sh  db-migrate.bat  db-migrate.sh  db-partition-maintenance.bat  db-partition-maintenance.sh  db-refresh-cache.bat  db-refresh-cache.sh  db-validate.bat  db-validate.sh  normalize-hospital-image-folders.sh  package-db-deploy.ps1  package-db-deploy.sh  package-deploy.ps1  package-deploy.sh  stack.ps1  stack.sh  study-retention-real-dicom-smoke.ps1  study-retention-smoke.ps1  test-gate.ps1  test-gate.sh
src/main/java/com/ut/emrPacs/: Application.java
src/main/java/com/ut/emrPacs/config/: ApiConstants.java  ApiErrorController.java  ApiSecurityConfig.java  DicomTagConstants.java  ErrorReportingAttributes.java  (+16 more)
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/main/resources/db/migration/: V100__add_machine_modality_fields_to_dicom_routing.sql  V101__backfill_route_machine_fields.sql  V102__remove_unused_schema_residue.sql  V103__hospital_scoped_patient_codes.sql  V104__optimize_operational_queue_list.sql  V105__normalize_queue_and_study_status_to_four_state_model.sql  V106__separate_queue_and_study_status_models.sql  V107__add_queue_viewer_info_permission.sql  V108__large_data_performance_indexes.sql  V109__large_data_exact_filter_indexes.sql  V10__create_user_logs_table.sql  V110__drop_unused_legacy_queue_study_columns.sql  V111__drop_legacy_viewer_proxy_flow.sql  V112__create_standard_pacs_results.sql  V113__rename_queue_to_worklist.sql  V114__cleanup_remaining_queue_object_names.sql  V115__rename_remaining_worklist_status_index.sql  V116__optimize_active_worklist_visibility.sql  V117__add_dicom_routing_build_config_permission.sql  V118__support_multi_machine_dicom_routing.sql  V119__split_dicom_machine_library_from_routing.sql  V11__create_oauth2_clients.sql  V120__remove_modality_description_column.sql  V121__normalize_dicom_machine_routing_relation.sql  V122__remove_dicom_machine_code.sql  V123__normalize_study_result_reference_data.sql  V124__remove_remaining_duplicate_pacs_reference_fields.sql  V125__drop_legacy_worklist_result_storage.sql  V126__remove_legacy_worklist_result_permission_aliases.sql  V127__remove_copied_dicom_server_from_worklists.sql  V128__enforce_dicom_route_integrity.sql  V129__store_study_dicom_server_reference.sql  V12__add_required_scope_to_endpoint_permissions.sql  V130__provision_dicom_server_callback_clients.sql  V131__normalize_dicom_server_external_urls.sql  V132__secure_dicom_server_http_access_defaults.sql  V133__add_dicom_server_callback_api_base_url.sql  V134__add_dicom_server_result_proxy_api_key.sql  V135__document_dicom_server_url_roles.sql  V136__document_dicom_server_archive_brand.sql  (+187 more)
src/main/resources/dicom_server/: notify-emr.lua
src/main/resources/mybatis/postgresql/: ActivityLogMapper.xml  AuthAuditMapper.xml  AuthMapper.xml  DashboardMapper.xml  DicomServerCallbackLogMapper.xml  DicomServerMapper.xml  DropDownMapper.xml  EndpointPermissionMapper.xml  HospitalMapper.xml  HospitalSecurityMapper.xml  ModalityMapper.xml  ModuleDetailMapper.xml  ModuleMapper.xml  ModuleTypeMapper.xml  NotificationMapper.xml  OAuth2ClientMapper.xml  PacsResultMapper.xml  PacsResultTemplateMapper.xml  PatientMapper.xml  PermissionMapper.xml  RealtimeNotificationMapper.xml  RefreshTokenMapper.xml  RevokedTokenMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudyMapper.xml  StudyRetentionMapper.xml  UserLogMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserProfileMapper.xml  WorklistMapper.xml
src/test/java/com/pacs/: PacsApiApplicationTests.java
src/test/resources/: logback-test.xml
tools/: api_endpoint_smoke.ps1  create_callback_test_dicom.py  export_complete_schema.ps1  export_complete_schema.sh  large_data_performance_smoke.ps1  live_Worklist_status_matrix.ps1  live_Worklist_worklist_smoke.ps1  live_Worklist_xray_room_flow.ps1  pacs_viewer_state_performance_smoke.ps1  reset_seed_Worklist_study_viewer_data.ps1
tools/dicom_modality_simulator/: README.md  modality_simulator.py  requirements.txt  run_local_simulator.ps1  run_local_simulator.sh
tools/sql/deep-database-refactor/: backfill_compatibility_batch.sql  create_partition_shadows.sql  finalize_constraints.sql  rollback_v186_v188.sql  validate_post_refactor.sql  validate_pre_refactor.sql
tools/sql/deep-database-refactor/loadtest/: README.md  benchmark_scale_queries.sql  final_acceptance_queries.sql  prepare_scale_lab.sql
tools/sql/dev-reset/: final_optimized_dev_schema.sql
tools/sql/final-verification/: final_dev_database_verification.sql
tools/sql/large-scale-schema-audit/: detect_duplicate_and_overlapping_indexes.sql  explain_core_queries.sql  partitioning_helpers.sql  retention_cleanup_batches.sql  rollback_v185.sql  validate_post_migration.sql  validate_pre_migration.sql
tools/sql/partition-maintenance/: test_partition_maintenance.sql  validate_partition_maintenance.sql
tools/sql/week-cache/: explain_pacs_week_cache.sql  test_pacs_week_cache.sql  validate_pacs_week_cache.sql
(+442 files in other folders)
